description "fetchtao"

expect fork

start on runlevel [2345]
stop on runlevel [!2345]

exec sudo java -Djava.security.egd=file:/dev/./urandom -jar /opt/fetchtao/fetchtao*.jar 2>&1 > /var/log/fetchtao.log &
